{
  "name": "learn",
  "version": "1.0.0",
  "description": "",
  "main": "eventEmitter.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "chunlei",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
